##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://ko72vxt7.zzcdb.dnstoo.com\:5505/ssm?useUnicode\=true&characterEncoding\=utf-8
jdbc.url1=jdbc\:mysql\://localhost\:3306/ssm?useUnicode\=true&characterEncoding\=utf-8
jdbc.username1=root
jdbc.password1=123456
jdbc.username=ssm_f
jdbc.password=liujiawan159
##DataSource Global Setting
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000
